#
# Type-of-Address (TP-TOA)
#
TOA_TON_UNKNOWN=Unknown
TOA_TON_INTERNATIONAL_NUMBER=International number
TOA_TON_NATIONAL_NUMBER=National number
TOA_TON_NETWORK_SPECIFIC_NUMBER=Network specific number
TOA_TON_SUBSCRIBER_NUMBER=Subscriber number
TOA_TON_ALPHANUMERIC=Alphanumeric number
TOA_TON_ABBREVATED_NUMBER=Abbreviated number
TOA_TON_RESERVED=Reserved
TOA_NPI_UNKNOWN=Unknown
TOA_NPI_ISDN=ISDN/telephone numbering plan
TOA_NPI_DATA=Data numbering plan
TOA_NPI_TELEX=Telex numbering plan
TOA_NPI_SCSP=Service Centre specific number
TOA_NPI_NATIONAL=National numbering plan
TOA_NPI_PRIVATE=Private numbering plan
TOA_NPI_ERMES=ERMES numbering plan
TOA_NPI_RESERVED=Reserved

#
# Failure-Cause (TP-FCS)
#
FCS_PID_TELEMATIC_INTERWORKING_NOT_SUPPORTED=Telematic interworking not supported
FCS_PID_SHORT_MESSAGE_TYPE_NOT_SUPPORTED=Message Type 0 not supported
FCS_PID_CANNOT_REPLACE_SHORT_MESSAGE=Cannot replace message
FCS_PID_UNSPECIFIED_ERROR=Unspecified PID error
FCS_PID_RESERVED_ERROR_CAUSE=Reserved PID error
FCS_DCS_ALPHABET_NOT_SUPPORTED=Data coding scheme (alphabet) not supported
FCS_DCS_MESSAGE_CLASS_NOT_SUPPORTED=Message class not supported
FCS_DCS_UNSPECIFIED_ERROR=Unspecified DCS error
FCS_DCS_RESERVED_ERROR_CAUSE=Reserved DCS error
FCS_COMMAND_CANNOT_BE_ACTIONED=Command cannot be actioned
FCS_COMMAND_NOT_SUPPORTED=Command unsupported
FCS_COMMAND_UNSPECIFIED_ERROR=Unspecified command error
FCS_COMMAND_RESERVED_ERROR_CAUSE=Reserved command error
FCS_TPDU_NOT_SUPPORTED=TPDU not supported
FCS_SC_BUSY=Service Centre busy
FCS_NO_SC_SUBSCRIPTION=No Service Centre subscription
FCS_SC_SYSTEM_FAILURE=Service Centre system failure
FCS_INVALID_SME_ADDRESS=Invalid SME address
FCS_DESTINATION_SME_BARRED=Destination SME barred
FCS_SM_REJECT_DUPLICATE_SM=Duplicate message rejected
FCS_VPF_NOT_SUPPORTED=Validity period format not supported
FCS_VP_NOT_SUPPORTED=Validity period not supported
FCS_SIM_SMS_STORAGE_FULL=SIM SMS storage full
FCS_NO_SMS_STORAGE_CAPACITY_IN_SIM=No SMS storage capability in SIM
FCS_ERROR_IN_MS=Error in MS
FCS_MEMORY_CAPACITY_EXCEEDED=Memory Capacity Exceeded
FCS_SIM_APPLICATION_TOOLKIT_BUSY=SIM Application Toolkit Busy
FCS_SIM_DATA_DOWNLOAD_ERROR=SIM data download error
FCS_UNSPECIFIED_ERROR_CAUSE=Unspecified error cause
FCS_RESERVED_ERROR_CAUSE=Reserved error cause
FCS_APPLICATION_SPECIFIC_ERROR_CAUSE=Application specific error cause

#
# Validity-Period (TP-VP)
#
VP_RESERVED=Reserved
VP_NOT_PRESENT=VP not present
VP_SECONDS=Seconds
VP_SECOND=Second
VP_MINUTES=Minutes
VP_MINUTE=Minute
VP_HOURS=Hours
VP_HOUR=Hour
VP_DAYS=Days
VP_DAY=Day
VP_WEEKS=Weeks
VP_WEEK=Week
VP_MONTHS=Months
VP_MONTH=Month
VP_YEARS=Years
VP_YEAR=Year

#
# Status (TP-ST)
#
ST_SMTC_RECEIVED_BY_SME=Message received by the SME
ST_SMTC_FORWARDED_TO_SME=Message forwarded by the Service Centre
ST_SMTC_REPLACED_BY_SC=Message replaced by the Service Centre
ST_TEMP_RETRY_CONGESTION=Congestion, retrying
ST_TEMP_RETRY_SME_BUSY=SME busy, retrying
ST_TEMP_RETRY_NO_RESPONSE_FROM_SME=No response from SME, retrying
ST_TEMP_RETRY_SERVICE_REJECTED=Service rejected, retrying
ST_TEMP_RETRY_QOS_NOT_AVAILABLE=Quality of service not available, retrying
ST_TEMP_RETRY_ERROR_IN_SME=Error in SME, retrying
ST_PERM_REMOTE_PROCEDURE_ERROR=Remote procedure error
ST_PERM_INCOMPATIBLE_DESTINATION=Incompatible destination
ST_PERM_CONNECTION_REJECTED_BY_SME=Connection rejected by SME
ST_PERM_NOT_OBTAINABLE=Not obtainable
ST_PERM_QOS_NOT_AVAILABLE=Quality of service not available
ST_PERM_NO_INTERWORKING_AVAILABLE=No interworking available
ST_PERM_SM_VALIDITY_PERIOD_EXPIRED=Message validity period Expired
ST_PERM_DELETED_BY_ORIGINATING_SME=Message deleted by originating SME
ST_PERM_DELETED_BY_SC_ADMINISTRATION=Message deleted by Service Centre Administration
ST_PERM_SM_DOES_NOT_EXIST=Message does not exist
ST_TEMP_CONGESTION=Congestion
ST_TEMP_SME_BUSY=SME busy
ST_TEMP_NO_RESPONSE_FROM_SME=No response from SME
ST_TEMP_SERVICE_REJECTED=Service rejected
ST_TEMP_QOS_NOT_AVAILABLE=Quality of service not available
ST_TEMP_ERROR_IN_SME=Error in SME
ST_SC_SPECIFIC=Service centre specific error
ST_RESERVED=Reserved

#
# Protocol-Identifier (TP-PID)
#
PID_GROUP_TI=Telematic Interworking or SME-to-SME protocol
PID_GROUP_MT=Message Type Group
PID_GROUP_RESERVED=Reserved PID Group
PID_GROUP_SC_SPECIFIC=PID for Service Centre specific use
PID_TI_IMPLICIT=Telematic Interworking Implicit
PID_TI_TELEX=Telex
PID_TI_TELEFAX_GROUP_3=Group 3 telefax
PID_TI_TELEFAX_GROUP_4=Group 4 telefax
PID_TI_VOICE_TELEPHONE=Voice telephone
PID_TI_ERMES=ERMES
PID_TI_NATIONAL_PAGING_SYSTEM=National Paging System
PID_TI_VIDEOTEX=Videotex
PID_TI_TELETEX_CARRIER_UNSPECIFIED=Teletex, carrier unspecified
PID_TI_TELETEX_IN_PSPDN=Teletex, in PSPDN
PID_TI_TELETEX_IN_CSPDN=Teletex, in CSPDN
PID_TI_TELETEX_IN_ANALOG_PSTN=Teletex, in analog PSTN
PID_TI_TELETEX_IN_DIGITAL_ISDN=Teletex, in digital ISDN
PID_TI_UNIVERSAL_COMPUTER_INTERFACE=Universal Computer Interface
PID_TI_RESERVED=Reserved Telematic Interworking
PID_TI_MESSAGE_HANDLING_FACILITY=Message handling facility
PID_TI_PUBLIC_X400_BASED_MESSAGE_HANDLING_SYSTEM=Public X.400-based message handling system
PID_TI_INTERNET_ELECTRONIC_MAIL=Internet Electronic Mail
PID_TI_SC_SPECIFIC=Service Centre specific Telematic Interworking
PID_TI_GSM_MOBILE_STATION=GSM/UMTS mobile station
PID_MT_SHORT_MESSAGE_TYPE_0=Message type 0
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_1=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_2=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_3=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_4=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_5=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_6=Replace message
PID_MT_REPLACE_SHORT_MESSAGE_TYPE_7=Replace message
PID_MT_ENHANCED_MESSAGE_SERVICE=Enhanced message service
PID_MT_RETURN_CALL_MESSAGE=Return call message
PID_MT_ANSI_136_R_DATA=ANSI-136 R-DATA
PID_MT_DATA_DOWNLOAD=ME Data download
PID_MT_ME_DEPERSONALIZATION_SHORT_MESSAGE=ME de-personalisation message
PID_MT_SIM_DATA_DOWNLOAD=SIM Data download

#
# Data-Coding-Scheme (TP-DCS)
#
DCS_GROUP_GENERAL_DATA_CODING=General Data Coding
DCS_GROUP_AUTOMATIC_DELETION=Message Marked for Automatic Deletion
DCS_GROUP_RESERVED=Reserved coding group
DCS_GROUP_MESSAGE_WAITING_DISCARD=Message Waiting: Discard Message
DCS_GROUP_MESSAGE_WAITING_STORE=Message Waiting: Store Message
DCS_GROUP_MESSAGE_WAITING_STORE_UCS2=Message Waiting: Store Message
DCS_GROUP_MESSAGE_CODING_CLASS=Data coding/message class
DCS_MESSAGE_CLASS_0=Immediate display (alert)
DCS_MESSAGE_CLASS_1=ME specific message
DCS_MESSAGE_CLASS_2=SIM specific message
DCS_MESSAGE_CLASS_3=TE specific message
DCS_MESSAGE_WAITING_VOICEMAIL=Voicemail Message Waiting
DCS_MESSAGE_WAITING_FAX=Fax Message Waiting
DCS_MESSAGE_WAITING_ELECTRONIC_MAIL=Electronic Mail Message Waiting
DCS_MESSAGE_WAITING_OTHER=Other Message Waiting
DCS_MESSAGE_CODING_7_BIT_DEFAULT=GSM 7 bit default alphabet
DCS_MESSAGE_CODING_8_BIT_DATA=8 bit data
DCS_MESSAGE_CODING_UCS2=UCS2 (16bit)
DCS_MESSAGE_CODING_RESERVED=Reserved message coding
DCS_COMPRESSED_TEXT=Compressed
DCS_UNCOMPRESSED_TEXT=Uncompressed
DCS_WAITING_SET_INDICATION_ACTIVE=Set Indication Active
DCS_WAITING_SET_INDICATION_INACTIVE=Set Indication Inactive

#
# Command-Type (TP-CT)
#
CT_ENQUIRY_RELATING_TO_PREVIOUSLY_SUBMITTED_SM=Enquiry relating to previously submitted message
CT_CANCEL_STATUS_REPORT_REQUEST=Cancel Status Report Request
CT_DELETE_PREVIOUSLY_SUBMITTED_SM=Delete previously submitted message
CT_ENABLE_STATUS_REPORT_REQUEST=Enable Status Report Request
CT_RESERVED=Reserved command type
CT_SC_SPECIFIC=Service Centre specific command type
CT_UNKNOWN=Unknown command type

#
# Parameter-Indicator (TP-PI)
#
PI_EXTENSION_OCTET_INDICATED=EXT
PI_EXTENSION_OCTET_NOT_INDICATED=
PI_RESERVED_OCTET_INDICATED=RESERVED
PI_RESERVED_OCTET_NOT_INDICATED=
PI_UDL_OCTET_INDICATED=UDL
PI_UDL_OCTET_NOT_INDICATED=
PI_DCS_OCTET_INDICATED=DCS
PI_DCS_OCTET_NOT_INDICATED=
PI_PID_OCTET_INDICATED=PID
PI_PID_OCTET_NOT_INDICATED=

###
# First octet (TP-FO)
#
# User-Data-Header-Indication (TP-UDHI)
#
UDHI_HEADER_PRESENT=UDH present
UDHI_HEADER_NOT_PRESENT=UDH not present

#
# Status-Request-Indication (TP-SRI)
#
SRI_NOT_INDICATED=Status request indicated
SRI_INDICATED=Status request not indicated

#
# Status-Request-Qualifier (TP-SRQ)
#
SRQ_SMS_SUBMIT=The status report is the result of an SMS Submit
SRQ_SMS_COMMAND=The status report is the result of an SMS Command

#
# Status-Request-Indication (TP-SRI)
#
SRR_NOT_REQUESTED=Status request requested
SRR_REQUESTED=Status request not requested

#
# Reply-Path (TP-RP)
#
RP_PARAM_NOT_SET=Reply path not set
RP_PARAM_SET=Reply path set

#
# Reject-Duplicates (TP-RD)
#
RD_ACCEPT=Accept duplicates
RD_REJECT=Reject duplicates

#
# More-Messages-Waiting (TP-MMS)
#
MMS_MORE_MESSAGES_WAITING=More messages waiting
MMS_NO_MORE_MESSAGES_WAITING=No more messages waiting

#
# Message-Type-Indicator (TP-MTI) 
#
MTI_SMS_DELIVER=SMS Deliver
MTI_SMS_DELIVER_REPORT=SMS Delivery report
MTI_SMS_SUBMIT=SMS Submit
MTI_SMS_SUBMIT_REPORT=SMS Submit report
MTI_SMS_STATUS_REPORT=SMS Status report
MTI_SMS_COMMAND=SMS Command
MTI_RESERVED=Reserved

#
# Validity-Period-Format (TP-VPF)
#
VPF_FIELD_NOT_PRESENT=VP field not present
VPF_ENHANCED_FORMAT=Enhanced format
VPF_RELATIVE_FORMAT=Relative format
VPF_ABSOLUTE_FORMAT=Absolute format
